\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dataset2025}
\citation{dataset2025}
\citation{gelman2007}
\citation{mckinney2023}
\citation{waskom2021}
\citation{virtanen2020}
\citation{seabold2010}
\citation{mckinney2023}
\citation{tukey1977}
\citation{freedman2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detailed Problem Description}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{1}{Detailed Problem Description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data handling and scaling}{1}{subsection.2.1}\protected@file@percent }
\citation{montgomery2013}
\citation{langsrud2003}
\citation{olejnik2003}
\citation{montgomery2013}
\citation{shapiro1965}
\citation{levene1960}
\citation{kruskal1952}
\citation{white1980}
\citation{mackinnon1985}
\citation{gelman2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descriptive statistics and graphics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-way ANOVA and effect sizes}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Robust inference}{2}{subsection.2.4}\protected@file@percent }
\citation{gelman2007}
\citation{gelman2007}
\citation{searle1980}
\citation{holm1979}
\citation{montgomery2013}
\citation{olejnik2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Intraclass correlation coefficient}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mixed-effects modeling}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Estimated marginal means and contrasts}{3}{subsection.2.7}\protected@file@percent }
\citation{freedman2007}
\citation{tukey1977}
\citation{white1980}
\citation{gelman2007}
\citation{kruskal1952}
\citation{lambert1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bootstrap confidence intervals for effect sizes}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Residual diagnostics}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Likelihood diagnostics and optimizer checks}{4}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Stage-specific Kruskal--Wallis tests}{4}{subsection.2.11}\protected@file@percent }
\citation{albert2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Zero-inflated Poisson regression (future work)}{5}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}{section.3}\protected@file@percent }
\newlabel{sec:evaluation}{{3}{5}{Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key figures}{5}{subsection.3.1}\protected@file@percent }
\citation{montgomery2013}
\citation{white1980}
\citation{mackinnon1985}
\citation{kruskal1952}
\newlabel{fig:density}{{1a}{6}{Density overlays of rider-class point distributions}{figure.caption.2}{}}
\newlabel{sub@fig:density}{{a}{6}{Density overlays of rider-class point distributions}{figure.caption.2}{}}
\newlabel{fig:stage-boxplots}{{1b}{6}{Rider-class boxplots within each stage profile}{figure.caption.2}{}}
\newlabel{sub@fig:stage-boxplots}{{b}{6}{Rider-class boxplots within each stage profile}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributional checks highlight skewness/zero inflation (left) and the widening spread on hill and mountain stages (right).}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dists}{{1}{6}{Distributional checks highlight skewness/zero inflation (left) and the widening spread on hill and mountain stages (right)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: interaction plot of rider-class means across stage profiles. Bottom: stage-specific boxplots highlighting within-stage spread.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:interactions}{{2}{6}{Top: interaction plot of rider-class means across stage profiles. Bottom: stage-specific boxplots highlighting within-stage spread}{figure.caption.3}{}}
\newlabel{fig:diagnostics-qq}{{3a}{6}{QQ plot for ANOVA residuals}{figure.caption.4}{}}
\newlabel{sub@fig:diagnostics-qq}{{a}{6}{QQ plot for ANOVA residuals}{figure.caption.4}{}}
\newlabel{fig:diagnostics-resid}{{3b}{6}{Residuals versus fitted values}{figure.caption.4}{}}
\newlabel{sub@fig:diagnostics-resid}{{b}{6}{Residuals versus fitted values}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual diagnostics confirm heavy upper tails and heteroskedastic spread across fitted values.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagnostics}{{3}{6}{Residual diagnostics confirm heavy upper tails and heteroskedastic spread across fitted values}{figure.caption.4}{}}
\citation{gelman2007}
\citation{searle1980}
\citation{holm1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis testing and modeling}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixed-effects results}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimated marginal means}{7}{subsection.3.4}\protected@file@percent }
\citation{montgomery2013}
\citation{white1980}
\citation{kruskal1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagnostic interpretation}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two-way ANOVA summary. $p$-values that round to zero are $<10^{-3}$.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:anova}{{1}{8}{Two-way ANOVA summary. $p$-values that round to zero are $<10^{-3}$}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bootstrap partial $\eta ^2$ (300 resamples) and HC3 Wald tests.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:eta-ci}{{2}{8}{Bootstrap partial $\eta ^2$ (300 resamples) and HC3 Wald tests}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estimated marginal means and contrasts}{8}{subsection.3.6}\protected@file@percent }
\citation{kruskal1952}
\citation{white1980}
\citation{kruskal1952}
\citation{montgomery2013}
\citation{gelman2007}
\citation{white1980}
\citation{gelman2007}
\citation{lambert1992}
\bibcite{dataset2025}{1}
\bibcite{albert2006}{2}
\bibcite{gelman2007}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Diagnostics}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Recommendations}{9}{section.4}\protected@file@percent }
\newlabel{sec:summary}{{4}{9}{Summary and Recommendations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{9}{section.5}\protected@file@percent }
\bibcite{mckinney2023}{4}
\bibcite{waskom2021}{5}
\bibcite{virtanen2020}{6}
\bibcite{seabold2010}{7}
\bibcite{tukey1977}{8}
\bibcite{freedman2007}{9}
\bibcite{montgomery2013}{10}
\bibcite{langsrud2003}{11}
\bibcite{olejnik2003}{12}
\bibcite{shapiro1965}{13}
\bibcite{levene1960}{14}
\bibcite{kruskal1952}{15}
\bibcite{white1980}{16}
\bibcite{mackinnon1985}{17}
\bibcite{searle1980}{18}
\bibcite{holm1979}{19}
\bibcite{lambert1992}{20}
\gdef \@abspage@last{14}
