PWD c:\Users\mirza\Desktop\data_science
INPUT C:\Users\mirza\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mirza\Desktop\data_science\cycling.tex
OUTPUT cycling.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\miktex\tex\latex\geometry\geometry.sty
INPUT C:\miktex\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\miktex\tex\latex\geometry\geometry.cfg
INPUT C:\miktex\tex\latex\geometry\geometry.cfg
INPUT C:\miktex\tex\latex\geometry\geometry.cfg
INPUT C:\miktex\tex\latex\setspace\setspace.sty
INPUT C:\miktex\tex\latex\setspace\setspace.sty
INPUT C:\miktex\tex\latex\newtx\newtxtext.sty
INPUT C:\miktex\tex\latex\newtx\newtxtext.sty
INPUT C:\miktex\tex\latex\xpatch\xpatch.sty
INPUT C:\miktex\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\miktex\tex\latex\xstring\xstring.sty
INPUT C:\miktex\tex\latex\xstring\xstring.sty
INPUT C:\miktex\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\miktex\tex\latex\carlisle\scalefnt.sty
INPUT C:\miktex\tex\latex\carlisle\scalefnt.sty
INPUT C:\miktex\tex\latex\mweights\mweights.sty
INPUT C:\miktex\tex\generic\binhex\binhex.tex
INPUT C:\miktex\tex\generic\binhex\binhex.tex
INPUT C:\miktex\tex\generic\binhex\binhex.tex
INPUT C:\miktex\tex\generic\binhex\binhex.tex
INPUT C:\miktex\tex\generic\binhex\binhex.tex
INPUT C:\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT C:\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT C:\miktex\tex\latex\figureversions\figureversions.sty
INPUT C:\miktex\tex\latex\figureversions\figureversions.sty
INPUT C:\miktex\tex\latex\newtx\newtxmath.sty
INPUT C:\miktex\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\miktex\tex\generic\binhex\binhex.tex
INPUT C:\miktex\tex\latex\microtype\microtype.sty
INPUT C:\miktex\tex\latex\microtype\microtype.sty
INPUT C:\miktex\tex\latex\microtype\microtype-pdftex.def
INPUT C:\miktex\tex\latex\microtype\microtype-pdftex.def
INPUT C:\miktex\tex\latex\microtype\microtype-pdftex.def
INPUT C:\miktex\tex\latex\microtype\microtype.cfg
INPUT C:\miktex\tex\latex\microtype\microtype.cfg
INPUT C:\miktex\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\miktex\tex\latex\booktabs\booktabs.sty
INPUT C:\miktex\tex\latex\booktabs\booktabs.sty
INPUT C:\miktex\tex\latex\caption\caption.sty
INPUT C:\miktex\tex\latex\caption\caption.sty
INPUT C:\miktex\tex\latex\caption\caption3.sty
INPUT C:\miktex\tex\latex\caption\caption3.sty
INPUT C:\miktex\tex\latex\caption\subcaption.sty
INPUT C:\miktex\tex\latex\caption\subcaption.sty
INPUT C:\miktex\tex\latex\float\float.sty
INPUT C:\miktex\tex\latex\float\float.sty
INPUT C:\miktex\tex\latex\siunitx\siunitx.sty
INPUT C:\miktex\tex\latex\siunitx\siunitx.sty
INPUT C:\miktex\tex\latex\translations\translations.sty
INPUT C:\miktex\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\miktex\tex\latex\refcount\refcount.sty
INPUT C:\miktex\tex\latex\refcount\refcount.sty
INPUT C:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\miktex\tex\generic\stringenc\stringenc.sty
INPUT C:\miktex\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\miktex\tex\generic\bitset\bitset.sty
INPUT C:\miktex\tex\generic\bitset\bitset.sty
INPUT C:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\miktex\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\miktex\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\miktex\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT .\cycling.aux
INPUT .\cycling.aux
INPUT cycling.aux
OUTPUT cycling.aux
INPUT C:\miktex\tex\latex\newtx\omlntxmi.fd
INPUT C:\miktex\tex\latex\newtx\omlntxmi.fd
INPUT C:\miktex\tex\latex\newtx\omlntxmi.fd
INPUT C:\miktex\tex\latex\newtx\untxexa.fd
INPUT C:\miktex\tex\latex\newtx\untxexa.fd
INPUT C:\miktex\tex\latex\newtx\untxexa.fd
INPUT C:\miktex\tex\latex\newtx\lmsntxsy.fd
INPUT C:\miktex\tex\latex\newtx\lmsntxsy.fd
INPUT C:\miktex\tex\latex\newtx\lmsntxsy.fd
INPUT C:\miktex\tex\latex\newtx\lmxntxexx.fd
INPUT C:\miktex\tex\latex\newtx\lmxntxexx.fd
INPUT C:\miktex\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\miktex\tex\latex\microtype\mt-ptm.cfg
INPUT C:\miktex\tex\latex\microtype\mt-ptm.cfg
INPUT C:\miktex\tex\latex\microtype\mt-ptm.cfg
INPUT C:\miktex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\miktex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\miktex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\cycling.out
INPUT .\cycling.out
INPUT cycling.out
INPUT cycling.out
OUTPUT cycling.pdf
INPUT .\cycling.out
INPUT .\cycling.out
OUTPUT cycling.out
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\miktex\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\miktex\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\mirza\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\miktex\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT C:\miktex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\miktex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\miktex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\miktex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\miktex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\miktex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT .\cycling.toc
INPUT .\cycling.toc
INPUT cycling.toc
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\miktex\tex\latex\newtx\ot1minntx.fd
INPUT C:\miktex\tex\latex\newtx\ot1minntx.fd
INPUT C:\miktex\tex\latex\newtx\ot1minntx.fd
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\miktex\tex\latex\newtx\untxmia.fd
INPUT C:\miktex\tex\latex\newtx\untxmia.fd
INPUT C:\miktex\tex\latex\newtx\untxmia.fd
INPUT C:\miktex\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\miktex\tex\latex\newtx\untxsym.fd
INPUT C:\miktex\tex\latex\newtx\untxsym.fd
INPUT C:\miktex\tex\latex\newtx\untxsym.fd
INPUT C:\miktex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\miktex\tex\latex\newtx\untxsyc.fd
INPUT C:\miktex\tex\latex\newtx\untxsyc.fd
INPUT C:\miktex\tex\latex\newtx\untxsyc.fd
INPUT C:\miktex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\miktex\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\miktex\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\miktex\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\miktex\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\miktex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\miktex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
OUTPUT cycling.toc
INPUT C:\miktex\tex\latex\newtx\ot1ntxtt.fd
INPUT C:\miktex\tex\latex\newtx\ot1ntxtt.fd
INPUT C:\miktex\tex\latex\newtx\ot1ntxtt.fd
INPUT C:\miktex\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\miktex\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\miktex\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\miktex\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\miktex\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\miktex\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\miktex\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\miktex\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\miktex\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\miktex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\miktex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\miktex\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\miktex\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\miktex\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\miktex\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\miktex\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\miktex\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\miktex\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\miktex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\miktex\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\miktex\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\figures\fig_points_density.png
INPUT .\figures\fig_points_density.png
INPUT .\figures\fig_points_density.png
INPUT .\figures\fig_points_density.png
INPUT .\figures\fig_points_density.png
INPUT .\figures\fig_points_density.png
INPUT .\figures\fig_points_density.png
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT .\figures\fig_stage_boxplots.png
INPUT .\figures\fig_stage_boxplots.png
INPUT .\figures\fig_stage_boxplots.png
INPUT .\figures\fig_stage_boxplots.png
INPUT .\figures\fig_stage_boxplots.png
INPUT .\figures\fig_stage_boxplots.png
INPUT .\figures\fig_stage_boxplots.png
INPUT .\figures\fig_interactions.png
INPUT .\figures\fig_interactions.png
INPUT .\figures\fig_interactions.png
INPUT .\figures\fig_interactions.png
INPUT .\figures\fig_interactions.png
INPUT .\figures\fig_interactions.png
INPUT .\figures\fig_interactions.png
INPUT .\figures\fig_residual_qq.png
INPUT .\figures\fig_residual_qq.png
INPUT .\figures\fig_residual_qq.png
INPUT .\figures\fig_residual_qq.png
INPUT .\figures\fig_residual_qq.png
INPUT .\figures\fig_residual_qq.png
INPUT .\figures\fig_residual_qq.png
INPUT .\figures\fig_residual_scatter.png
INPUT .\figures\fig_residual_scatter.png
INPUT .\figures\fig_residual_scatter.png
INPUT .\figures\fig_residual_scatter.png
INPUT .\figures\fig_residual_scatter.png
INPUT .\figures\fig_residual_scatter.png
INPUT .\figures\fig_residual_scatter.png
INPUT C:\miktex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\miktex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\miktex\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\miktex\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\miktex\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\miktex\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\miktex\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT C:\miktex\fonts\vf\public\newtx\ntx-Italic-tlf-ot1.vf
INPUT C:\miktex\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1r.tfm
INPUT cycling.aux
INPUT .\cycling.out
INPUT .\cycling.out
INPUT C:\miktex\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\miktex\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\miktex\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\miktex\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\miktex\fonts\type1\public\newtx\txexs.pfb
INPUT C:\miktex\fonts\type1\public\newtx\txexs.pfb
INPUT C:\miktex\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\miktex\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\miktex\fonts\type1\public\newtx\txsys.pfb
INPUT C:\miktex\fonts\type1\public\newtx\txsys.pfb
INPUT C:\miktex\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\miktex\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\miktex\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\miktex\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\miktex\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\miktex\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\miktex\fonts\type1\public\newtx\ztmri.pfb
INPUT C:\miktex\fonts\type1\public\newtx\ztmri.pfb
